name: zcu build

on:
  push:

jobs:
  zcu-build:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/setup-qemu-action@v3
      - name: checkout repository
        uses: actions/checkout@v5
        with:
          depth: 0
      - name: get just
        uses: extractions/setup-just@v3
      - run: just zcu-build
      - uses: actions/upload-artifact@v5
        with:
          path: build
